options  {
  STATIC=false;
}  
PARSER_BEGIN(EvaluadorBin)
package ebin;

public class EvaluadorBin {
   private SemOps sem = new SemOps();
}
PARSER_END(EvaluadorBin)

  SKIP:{<["\t"," ","\r","\b","\n"]>}  
  SKIP:{<"$"(~["\n"])*>}  
  TOKEN: {<BIT:["0","1"]>}
  
  /*
	Bits → Bits Bit
	Bits0.valor = Bits1.valor * 2 + Bit.valor
	Bits → Bit
	Bits.valor = Bit.valor
	Bit → 0
	Bit.valor = 0
	Bit → 1
	Bit.valor = 1 
  */

  int evalua()   : 
     {int bits_valor;} 
     {bits_valor = bits() 
      <EOF>
      {return bits_valor;}}
	 
  int bits()  : 
     {Token bit; int rbits_valor;} 
     {bit = <BIT> 
      rbits_valor = rbits(sem.valorDe(bit.image)) 
      {return rbits_valor;}}
	  
	  
  int rbits(int rbits0_valorh)  : 
      {Token bit; int rbits1_valor;} 
      {bit = <BIT> 
       rbits1_valor = rbits(rbits0_valorh*2 + sem.valorDe(bit.image)) 
       {return rbits1_valor;}|
       {return rbits0_valorh;}}
  
